<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio014</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        thead {
            background-color: rgb(144, 142, 142);
            color: white;
        }

        table {           
            border-collapse: collapse;
            text-align: center;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        
        td {
            border: 1px solid black;
            padding: 10px;            
        }

        th {
            border: 1px solid black;
            padding: 10px; 
            text-align: left;
        }

        .subtot {
            background-color: rgb(144, 142, 142);
            color: white;
        }


    </style>
</head>
<body>
    <p>Desafio 014 Tabelas</p>
    <table>
        <caption>Tabela de Notas - Boletim</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>           
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="
                col">Nota 2</th>
            </tr>           
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <th scope="row">Matemática</th>
                <td>9,0</td>
                <td>8,5</td>
                <td>8,7</td>
            </tr>
            <tr>
                <th scope="row">Física</th>
                <td>10,0</td>
                <td>9,0</td>
                <td>9,5</td>
            </tr>
            <tr>
                <th scope="row">Química</th>
                <td>10,0</td>
                <td>9,0</td>
                <td>9,5</td>
            </tr>
            <tr>
                <th scope="row">Biologia</th>
                <td>10,0</td>
                <td>9,0</td>
                <td>9,5</td>
            </tr>
            <tr class="subtot">             
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>9,3</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <th scope="row">História</th>
                <td>10,0</td>
                <td>9,0</td>
                <td>9,5</td>
            </tr>
            <tr>
                <th scope="row">Geografia</th>
                <td>10,0</td>
                <td>9,0</td>
                <td>9,5</td>
            </tr>
        </tbody>

        <tfoot>
            <tr class="subtot">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>9,6</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>