<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;            
        }
        
        /*só vai mexer no parágrafo que está dentro de uma div, ou seja filho de uma div
        O comando abaixo esconde o texto*/
        div > p {
            display: none;
        }

        div:hover {
            color: red;
        }

        /*O comando abaixo mostra o texto*/
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <P>Fim do exemplo</P>
</body>
</html>