<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <Style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de Format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: italic;
        }
    </Style>
</head>
<body>
    <h1>Títulos</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam doloremque aliquid alias veritatis consequuntur? Obcaecati similique saepe, nostrum repudiandae fugit libero, dolorum animi ipsum dolorem sunt perferendis soluta nihil enim?</p>
</body>
</html>